REACT_APP_ENABLE_AUDIO=0
#REACT_APP_WEBSOCKET_URL=wss://vpoker.c4ei.net/ws
#/home/dev/www/vpoker.c4ei.net/cmd/poker-app/.env.development  --> 3002
REACT_APP_WEBSOCKET_URL=wss://vpokerws.c4ei.net/ws
#REACT_APP_WEBSOCKET_URL=ws://localhost:8000/ws
